{
  "name": "twitter.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "nodemon": "^1.12.1",
    "twit": "^2.2.9",
    "volleyball": "^1.4.1"
  }
}
